# gerenciador-oficina-mecanica

./: .dockerignore  .env.example  .env.production.example  .env.production.template  .gitignore  CHECKPOINT_FASE1.md  CLAUDE.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  FRONTEND_CLIENTES_PROGRESS.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_LOGIN_FIX.md  FRONTEND_NEW_LOGIN_DESIGN.md  FRONTEND_SETUP.md  PROBLEMA_JWT_SECRET_RESOLVIDO.md  README.md  SECURITY.md  Sistema de Gerenciamento de Oficina Mecânica.md  WEBSOCKET_INTEGRATION.md  api-tests.http  compose.yaml  create-admin.sql  docker-compose.dev.yml  docker-compose.evolution-host.yml  docker-compose.evolution.yml  docker-compose.prod-optimized.yml  docker-compose.prod.yml  localizacao.md  package-lock.json  pom.xml  seed-data-clean.sql  seed-data.sql  test-auth.http  test-cliente-pf.json  test-cliente-pf2.json  test-cliente-pj.json  test-update-cliente.json  test-update-quilometragem.json  test-update-veiculo.json  (+6 more)
.claude/: settings.local.json
.claude/agents/: bug-hunter.md  code-reviewer.md  database-migration-expert.md  pitstop-cto-architect.md  pitstop-devops.md  senior-backend-engineer.md  senior-frontend-engineer.md  testing-engineer.md
.github/workflows/: deploy.yml
deploy/: .env.example  README.md  deploy-pitstop.sh  deploy-pitstopai.sh  deploy.sh  docker-compose.yml  env-vars-reference.md  frontend-nginx.conf  migrate-volumes.sh  nginx-pitstopai.conf  nginx.conf  setup-vps.sh  setup.sh
docs/: ANALISE_BUGS_MANUTENCAO_PREVENTIVA.md  BACKEND_SECURITY_AUDIT.md  BILLING_SYSTEM_IMPLEMENTATION.md  DASHBOARD_MELHORIAS.md  DEPLOY_GUIDE.md  FEATURE_FLAGS_IMPLEMENTATION.md  FIX_MOBILE_AUTH_2026-01-12.md  IMPLEMENTACAO_PORTAL_OFICINA_SAAS.md  LANDING_PAGE_CONTENT.md  MODELO_HIBRIDO_MAO_OBRA.md  MODULO_CONFIGURACOES_ESPECIFICACAO_COMPLETA.md  MODULO_CONFIGURACOES_PARTE_2_BACKEND_FRONTEND.md  MODULO_CONFIGURACOES_PARTE_3_INTEGRACOES_COMPLETAS.md  MODULO_CONFIGURACOES_PARTE_4_FINAL_MERCADOPAGO_FRONTEND.md  NFE_IMPLEMENTATION_PLAN.md  PERFORMANCE_IMPROVEMENTS.md  PITSTOP_FUNCIONALIDADES.md  SECURITY_ARCHITECTURE.md  SECURITY_IMPROVEMENTS.md  SUPER_ADMIN_IMPLEMENTATION_PLAN.md  TESTES_CHECKLIST.md  VENDAS_BALCAO_IMPLEMENTATION_PLAN.md  WHATSAPP_INTEGRACAO.md  aposdeploy.md  botoes_cadastro.html  bug-hunter.md  code-reviewer.md  database-migration-expert.md  features-flags.md  implement_ia.md  integration-specialist.md  manutencaopreventiva.md  mercado.md  senior-backend-engineer.md  super.md  testing-engineer.md
frontend/: .dockerignore  .env.example  CLAUDE.md  DATA_TABLE_GUIDE.md  Dockerfile  ERROR_BOUNDARIES.md  MOVIMENTACOES_IMPLEMENTATION_SUMMARY.md  PADRAO_FILTROS.md  README.md  SECURITY.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/.claude/agents/: pitstop-devops.md
frontend/public/: site.webmanifest
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/config/: env.ts  queryClient.ts
frontend/src/features/admin/components/: AlterarPlanoModal.tsx  CriarAcordoModal.tsx  ImpersonateButton.tsx  OficinaSelectorModal.tsx  RegistrarPagamentoModal.tsx  index.ts
frontend/src/features/admin/hooks/: useGateway.ts  useLeads.ts  useSaas.ts
frontend/src/features/admin/pages/: AuditPage.tsx  ComunicadoDetailPage.tsx  ComunicadoFormPage.tsx  ComunicadosListPage.tsx  ConfiguracaoGatewayPage.tsx  CreateOficinaPage.tsx  EditOficinaPage.tsx  FaturaDetailPage.tsx  FaturaFormPage.tsx  FaturasListPage.tsx  FeatureFlagsPage.tsx  InadimplenciaPage.tsx  LeadsListPage.tsx  OficinaDetailPage.tsx  OficinasPage.tsx  PagamentosPage.tsx  PlanoFormPage.tsx  PlanosListPage.tsx  RelatoriosPage.tsx  SaasDashboardPage.tsx  TicketDetailPage.tsx  TicketsListPage.tsx  index.ts
frontend/src/features/admin/services/: gatewayService.ts  leadService.ts  saasService.ts
frontend/src/features/admin/types/: gateway.ts  index.ts  lead.ts
frontend/src/features/anexos/: index.ts
frontend/src/features/anexos/components/: AnexoLista.tsx  AnexoThumbnail.tsx  AnexoUpload.tsx  AnexoViewer.tsx  AnexosSection.tsx  index.ts
frontend/src/features/anexos/hooks/: useAnexos.ts
frontend/src/features/anexos/services/: anexoService.ts
frontend/src/features/anexos/types/: index.ts
frontend/src/features/auth/components/: AuthInitializer.tsx
frontend/src/features/auth/hooks/: useAuth.ts  usePermissions.ts
frontend/src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResetPasswordPage.tsx
frontend/src/features/auth/services/: authService.ts
frontend/src/features/auth/store/: authSlice.ts
frontend/src/features/comunicados/: index.ts
frontend/src/features/minha-conta/: index.ts
frontend/src/features/notificacoes/: README.md
frontend/src/shared/components/: ErrorBoundary.tsx  ErrorFallback.tsx  FeatureGate.tsx  PlanUpgradePrompt.tsx  WebSocketNotificationHandler.tsx  index.ts
frontend/src/shared/contexts/: FeatureFlagContext.tsx  ThemeContext.tsx  index.ts
frontend/src/shared/hooks/: index.ts  useAppDispatch.ts  useAppSelector.ts  useBuscaCep.ts  useFeatureFlag.ts  useFeatureFlag.tsx  useRealtimeUpdates.ts  useWebSocket.ts
frontend/src/shared/layouts/: MainLayout.tsx
frontend/src/shared/services/: api.ts  errorLogger.ts  featureService.ts  websocket.ts
frontend/src/shared/store/: index.ts
frontend/src/shared/types/: api.ts
frontend/src/shared/utils/: dateFormatter.ts  formatters.ts  masks.ts  notifications.ts
landing-page/: artigo-erros-gestao.html  artigo-gestao-estoque.html  artigo-lancamento-ia.html  artigo-motivar-mecanicos.html  artigo-precificacao.html  artigo-tempo-atendimento.html  artigo-whatsapp-business.html  blog.html  contato.html  docs-webhooks.html  estilos_de_botoes.html  index.html  integracoes.html  lgpd.html  privacidade.html  roadmap.html  sobre.html  termos.html
monitoring/: prometheus.yml
postgres/: postgresql.conf
scripts/: README.md  backup.sh  init-evolution-db.sql  install-server.sh  restore.sh  server-commands.md
src/main/resources/: application-dev.yml.example  application.yml
(+985 files in other folders)
